# Cluster

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**EntityId** | **string** |  | [optional] [default to null]
**Name** | **string** |  | [optional] [default to null]
**EntityType** | [***EntityType**](EntityType.md) |  | [optional] [default to null]
**TotalCpus** | **int32** |  | [optional] [default to null]
**TotalMemory** | **int64** |  | [optional] [default to null]
**NumCpuCores** | **int32** |  | [optional] [default to null]
**VendorId** | **string** |  | [optional] [default to null]
**NumHosts** | **int32** |  | [optional] [default to null]
**NumDatastores** | **int32** |  | [optional] [default to null]
**NsxManager** | [***Reference**](Reference.md) |  | [optional] [default to null]
**VcenterManager** | [***Reference**](Reference.md) |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


