# FetchRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**EntityIds** | [**[]FetchRequestEntityIds**](FetchRequest_entity_ids.md) |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


