# IpNumericRange

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Start** | **int64** |  | [optional] [default to null]
**End** | **int64** |  | [optional] [default to null]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


